LOOKER_DEMO_HOST=embed.demo
DEMO_EMBED_PORT=8080
LOOKERSDK_BASE_URL=https://XXXXXXXXX.looker.com:19999
LOOKER_EMBED_HOST=XXXXXXXXX.looker.com
LOOKER_EMBED_SECRET=
LOOKERSDK_API_VERSION=3.1
LOOKERSDK_CLIENT_ID=
LOOKERSDK_CLIENT_SECRET=